{
  "dev": {
    "NODE_ENV": "development",
    "APP_ENV": "dev",
    "API_ROOT": "http://127.0.0.1:8000",
    "PUBLIC_PATH": ""
  },
  "staging": {
    "NODE_ENV": "production",
    "APP_ENV": "staging",
    "API_ROOT": "https://app.theharubank.co",
    "PUBLIC_PATH": ""
  },
  "production": {
    "NODE_ENV": "production",
    "APP_ENV": "production",
    "API_ROOT": "https://app.haruinvest.com",
    "PUBLIC_PATH": ""
  }
}
