{
  "dev": {
    "NODE_ENV": "development",
    "APP_ENV": "dev",
    "API_ROOT": "http://127.0.0.1:8000",
    "PUBLIC_PATH": "",
    "PUBLIC_BUCKET": null,
    "PUBLIC_BUCKET_PATH": null,
    "CLOUDFRONT_DISTRIBUTION_ID": null
  },
  "staging": {
    "NODE_ENV": "production",
    "APP_ENV": "staging",
    "API_ROOT": "https://app.theharubank.co",
    "PUBLIC_PATH": "",
    "PUBLIC_BUCKET": "webapp.theharubank.co",
    "PUBLIC_BUCKET_PATH": "main",
    "CLOUDFRONT_DISTRIBUTION_ID": "E3UBA70ABV9A"
  },
  "production": {
    "NODE_ENV": "production",
    "APP_ENV": "production",
    "API_ROOT": "https://app.haruinvest.com",
    "PUBLIC_PATH": "",
    "PUBLIC_BUCKET": "webapp.haruinvest.com",
    "PUBLIC_BUCKET_PATH": "main",
    "CLOUDFRONT_DISTRIBUTION_ID": "E2JX5RHGK26XV0"
  },
  "korean": {
    "NODE_ENV": "production",
    "APP_ENV": "production",
    "API_ROOT": "https://app.cryptoharu.kr",
    "PUBLIC_PATH": "",
    "PUBLIC_BUCKET": "webapp.cryptoharu.kr",
    "PUBLIC_BUCKET_PATH": "main",
    "CLOUDFRONT_DISTRIBUTION_ID": "E3HR3FTCG54LZE"
  },
  "storybook": {
    "PUBLIC_BUCKET": "haru-storybook"
  }
}
